[pytest]
# addpots are the arguments that pytest uses when running it, this way you
# don't have to repeat them every time you run the command pytest.
addopts = -s

# setting a definition of your markers helps to keep track
markers =
    unittest: tests for unittesting

# tells the name of the directory to look for tests.
testpaths = tests


